; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit AHTX0@^2.0.5
	featherfly/SoftwareSerial@^1.0
lib_ignore = ArduinoOTA

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino    
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit AHTX0@^2.0.5
	featherfly/SoftwareSerial@^1.0
lib_ignore = ArduinoOTA