; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

;[env:ESP-12F]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;upload_speed = 115200
;lib_deps = 
;	bblanchon/ArduinoJson@^7.2.0
;	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.2

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM5
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit AHTX0@^2.0.5
	Wire
	SPI
